3vl: "index"
External module "index"
Index
Classes
Mem3vl
Vector3vl
Type aliases
InitType
Variables
fromBinMap
fromHexMap
fromOctMap
Functions
bitfold
bitnum
fillRest
fromBinInternal
fromHexInternal
makeMap
toBinInternal
toHexInternal
wordnum
zip
zip4
Type aliases
InitType
InitType: 1 | 0 | -1 | boolean | "1" | "0" | "x"
Type for initialization values.
false, -1, '0' mean logical 0,
0, 'x' mean undefined value,
true, 1, '1' mean logical 1.
Variables
Const fromBinMap
fromBinMap: object = makeMap(1, 8)
Type declaration
Const fromHexMap
fromHexMap: object = makeMap(4, 8)
Type declaration
Const fromOctMap
fromOctMap: object = makeMap(3, 3)
Type declaration
Functions
bitfold
bitfold(f: function, a: Uint32Array, lastmask: number, neutral: number): number
Parameters
f: function
(x: number, y: number): number
Parameters
x: number
y: number
Returns number
a: Uint32Array
lastmask: number
neutral: number
Returns number
bitnum
bitnum(n: number): number
Parameters
n: number
Returns number
fillRest
fillRest(m: number, k: number, words: number, avec: Uint32Array, bvec: Uint32Array): void
Parameters
m: number
k: number
words: number
avec: Uint32Array
bvec: Uint32Array
Returns void
fromBinInternal
fromBinInternal(data: string, start: number, nbits: number, avec: Uint32Array, bvec: Uint32Array): void
Parameters
data: string
start: number
nbits: number
avec: Uint32Array
bvec: Uint32Array
Returns void
fromHexInternal
fromHexInternal(data: string, start: number, nbits: number, avec: Uint32Array, bvec: Uint32Array): void
Parameters
data: string
start: number
nbits: number
avec: Uint32Array
bvec: Uint32Array
Returns void
makeMap
makeMap(bits: number, depth: number): object
Parameters
bits: number
depth: number
Returns object
toBinInternal
toBinInternal(start: number, bits: number, avec: Uint32Array, bvec: Uint32Array): string
Parameters
start: number
bits: number
avec: Uint32Array
bvec: Uint32Array
Returns string
toHexInternal
toHexInternal(start: number, bits: number, avec: Uint32Array, bvec: Uint32Array): string
Parameters
start: number
bits: number
avec: Uint32Array
bvec: Uint32Array
Returns string
wordnum
wordnum(n: number): number
Parameters
n: number
Returns number
zip
zip(f: function, a: Uint32Array, b: Uint32Array): Uint32Array
Parameters
f: function
(x: number, y: number): number
Parameters
x: number
y: number
Returns number
a: Uint32Array
b: Uint32Array
Returns Uint32Array
zip4
zip4(f: function, a: Uint32Array, b: Uint32Array, c: Uint32Array, d: Uint32Array): Uint32Array
Parameters
f: function
(x: number, y: number, z: number, q: number): number
Parameters
x: number
y: number
z: number
q: number
Returns number
a: Uint32Array
b: Uint32Array
c: Uint32Array
d: Uint32Array
Returns Uint32Array
